
.nav-tabs {
    border: 0;
    border-radius: 3px !default;
    padding: 0 15px;

    .nav-item {
        .nav-link {
            color: #fff !default;
            border: 0;
            margin: 0;
            border-radius: 3px !default;
            line-height: 12px !default * 2;
            text-transform: uppercase;
            font-size: 12px !default;
            padding: 10px 15px;
            background-color: transparent;
            transition: 0.3s background-color 0s;

            &:hover {
                border: 0;
            }
        }
        .nav-link,
        .nav-link:hover,
        .nav-link:focus {
            border: 0 !important;
            color: #fff !default !important;
            font-weight: 500 !default;
        }
        &.disabled .nav-link,
        &.disabled .nav-link:hover {
            color: rgba(255,255,255,0.5);
        }

        .material-icons{
            margin: -1px 5px 0 0;
        }

        .nav-link.active{
            background-color: rgba(255,255,255, .2);
            transition: 0.3s background-color 0.2s;
        }
    }
}


.nav-tabs {
  .nav-link {
    border-bottom: .214rem !default solid transparent;
  }

  // colors
  @include bmd-tabs-color(lighten(#000, 33.5%) !default;, lighten(#000, 20%) !default, #4285f4 !default, #999999 !default, #999999 !default);

  &.header-primary {
    @include bmd-tabs-color(rgba(#fff, 1) !default, $bmd-nav-tabs-primary-active-color, $bmd-nav-tabs-primary-active-border-color, $bmd-nav-tabs-primary-disabled-link-color, $bmd-nav-tabs-primary-disabled-link-color-hover);
  }

  &.bg-inverse {
    @include bmd-tabs-color($bmd-nav-tabs-inverse-color, $bmd-nav-tabs-inverse-active-color, $bmd-nav-tabs-inverse-active-border-color, $bmd-nav-tabs-inverse-disabled-link-color, $bmd-nav-tabs-inverse-disabled-link-color-hover);
  }
}



.card-nav-tabs{
    margin-top: 45px;

    .card-header{
        margin-top: -30px !important;
    }
}

.tab-content .tab-pane .td-actions{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .tab-content .form-check{
  margin-top: 6px;
}
